time,x,y,z,message,username,world_name,cleaned_message,lat,lon
2024-11-08 10:29:32,141,-39,-129,hoi,Player_4,marcus_school,hoi,52.118890106835,5.102725133250267
2024-11-08 10:24:01,82,-40,76,Wie is student5,Player_10,marcus_school,wie is student5,52.1170465094795,5.1018609498067224
2024-11-08 10:23:06,131,-38,-135,ik Kan naar de end,Player_4,marcus_school,ik kan naar de end,52.11894406859903,5.102578672221934
2024-11-08 10:19:57,65,-39,-4,b,Player_1,marcus_school,b,52.117765969031275,5.101611987772901
2024-11-08 10:17:28,98,-11,97,Klaar niet zo prten we krijgen problememen,Player_10,marcus_school,klaar niet zo prten we krijgen problememen,52.11685764932955,5.10209527539541
2024-11-08 10:16:31,111,-35,21,t,Player_11,marcus_school,t,52.11754113128508,5.1022856939969055
2024-11-08 10:14:33,-104,-40,-55,bro stop,Player_9,marcus_school,bro stop,52.11822461707077,5.099136803890504
2024-11-08 10:14:27,-7,-40,46,grapje,Player_3,marcus_school,grapje,52.117316312016825,5.100557479274037
2024-11-08 10:14:20,-14,-40,34,yyo dadd,Player_3,marcus_school,yyo dadd,52.11742423047618,5.100454958051662
2024-11-08 10:14:09,-9,-29,93,ohelan,Player_10,marcus_school,ohelan,52.11689363083299,5.1005281888879175
2024-11-08 10:12:44,94,-39,-45,zebra padem drempels,Player_1,marcus_school,zebra padem drempels,52.1181346867065,5.102036732167484
2024-11-08 10:12:18,20,-40,78,wie is studentutrecht 6,Player_10,marcus_school,wie is studentutrecht 6,52.117028528784495,5.100952914468833
2024-11-08 10:12:13,94,-39,-45,hallo memsen wij kunnen niet bouwen we delen onze iedeen met jullie kunnen jullie het dan bouwen aub bedankt,Player_1,marcus_school,hallo memsen wij kunnen niet bouwen we delen onze iedeen met jullie kunnen jullie het dan bouwen aub bedankt,52.1181346867065,5.102036732167484
2024-11-08 10:11:24,56,-39,-44,zoy,Player_11,marcus_school,zoy,52.11812569866157,5.101480180700302
2024-11-08 10:10:51,56,-39,-18,[],Player_11,marcus_school,[],52.117891875044045,5.10148017639792
2024-11-08 10:10:37,58,-39,-14,z,Player_11,marcus_school,z,52.117855901972966,5.101509467726591
2024-11-08 10:10:25,23,-40,68,ttttr,Player_10,marcus_school,ttttr,52.11711846082806,5.1009968523187545
2024-11-08 10:07:58,-5,-40,66,e,Player_3,marcus_school,e,52.11713644771741,5.100586771205506
2024-11-08 10:07:51,100,-39,-51,tttt,Player_1,marcus_school,tttt,52.11818864494683,5.102124610461773
2024-11-08 10:07:42,-12,-40,5,takiss,Player_5,marcus_school,takiss,52.11768503378907,5.100484248730278
2024-11-08 10:07:38,-114,-40,-43,ww,Player_7,marcus_school,ww,52.118116696500344,5.0989903467685505
2024-11-08 10:07:21,74,-39,-110,A,Player_8,marcus_school,a,52.11871924879857,5.101743824643332
2024-11-08 10:07:21,-12,-40,5,miauwww,Player_5,marcus_school,miauwww,52.11768503378907,5.100484248730278
2024-11-08 10:06:25,-9,-40,63,hoi,Player_10,marcus_school,hoi,52.11716342731479,5.100528188090132
2024-11-08 10:05:29,63,-39,-4,B,Player_8,marcus_school,b,52.11776596926352,5.101582695841429
2024-11-08 10:05:29,84,-39,-84,hoiiii,Player_1,marcus_school,hoiiii,52.11848542374761,5.101890280979155
2024-11-08 10:05:20,84,-39,-84,hallo lieve mensen,Player_1,marcus_school,hallo lieve mensen,52.11848542374761,5.101890280979155
2024-11-08 10:05:07,13,-39,-102,samiaaa,Player_5,marcus_school,samiaaa,52.118647307884764,5.100850401319216
2024-11-08 10:04:52,79,-39,-103,thamazigt loverrrr,Player_1,marcus_school,thamazigt loverrrr,52.11865629559212,5.101817054404
2024-11-08 10:04:47,133,-39,25,ouissammmm,Player_10,marcus_school,ouissammmm,52.117505153550965,5.102607902045835
2024-11-08 10:04:43,-78,-40,-32,A,Player_7,marcus_school,a,52.1180177773944,5.099517608219012
2024-11-08 10:04:33,-78,-40,-32,B,Player_7,marcus_school,b,52.1180177773944,5.099517608219012
2024-11-08 10:04:25,-76,-40,-33,B,Player_8,marcus_school,b,52.11802677088988,5.099546900091381
2024-11-08 10:04:23,74,-39,-114,team thamazigtt,Player_1,marcus_school,team thamazigtt,52.11875522166281,5.101743825518029
2024-11-08 10:04:15,-76,-40,-33,A,Player_8,marcus_school,a,52.11802677088988,5.099546900091381
2024-11-08 10:04:07,-73,-40,-32,AT,Player_7,marcus_school,at,52.11801777807934,5.099590838461375
2024-11-08 10:04:02,63,-39,-6,b,Player_10,marcus_school,b,52.11778395569565,5.101582696213745
2024-11-08 10:03:58,73,-39,-109,antwoord is a,Player_11,marcus_school,antwoord is a,52.118710255715875,5.10172917814865
2024-11-08 10:03:31,63,-39,-6,wie is 10,Player_10,marcus_school,wie is 10,52.11778395569565,5.101582696213745
2024-11-08 10:03:31,-75,-40,-34,a,Player_3,marcus_school,a,52.11803576424292,5.09956154592119
2024-11-08 10:03:25,63,-39,-5,b,Player_5,marcus_school,b,52.11777496247959,5.101582696027587
2024-11-08 10:03:18,-75,-40,-34,Tvoe,Player_3,marcus_school,tvoe,52.11803576424292,5.09956154592119
2024-11-08 10:03:15,75,-39,-109,A,Player_9,marcus_school,a,52.11871025544733,5.1017584707006645
2024-11-08 10:02:16,-76,-40,-31,1b,Player_8,marcus_school,1b,52.118008784457764,5.099546900540531
2024-11-08 10:01:50,64,-39,-6,B,Player_9,marcus_school,b,52.117783955580414,5.101597342185391
2024-11-08 10:01:44,63,-39,-7,het antwoord is b,Player_11,marcus_school,het antwoord is b,52.1177929489117,5.101582696399904
2024-11-08 10:01:36,-76,-40,-32,B,Player_8,marcus_school,b,52.11801777767382,5.099546900315956
2024-11-08 10:01:19,74,-39,-109,answer a,Player_4,marcus_school,answer a,52.118710255582506,5.101743824424657
2024-11-08 10:01:18,71,-39,-106,a,Player_5,marcus_school,a,52.11868327632898,5.101699884967209
2024-11-08 10:01:10,-25,-37,-11,team dunya,Player_10,marcus_school,team dunya,52.11782892480965,5.100293850339458
2024-11-08 10:00:59,-76,-40,-33,A,Player_8,marcus_school,a,52.11802677088988,5.099546900091381
2024-11-08 10:00:57,37,-40,23,daarom,Player_9,marcus_school,daarom,52.117523154788685,5.101201897780366
2024-11-08 10:00:54,-76,-40,-33,a,Player_8,marcus_school,a,52.11802677088988,5.099546900091381
2024-11-08 10:00:44,4,-40,-24,dunya heeft de beste turkstepizza,Player_1,marcus_school,dunya heeft de beste turkstepizza,52.11794583717091,5.100718584099344
2024-11-08 10:00:35,-76,-40,-31,a,Player_8,marcus_school,a,52.118008784457764,5.099546900540531
2024-11-08 09:59:51,-78,-40,-31,A,Player_9,marcus_school,a,52.11800878417834,5.099517608449497
2024-11-08 09:59:50,-75,-40,-33,a,Player_10,marcus_school,a,52.11802677102687,5.09956154614281
2024-11-08 09:59:48,-78,-40,-31,A,Player_9,marcus_school,a,52.11800878417834,5.099517608449497
2024-11-08 09:59:44,-78,-40,-31,A,Player_9,marcus_school,a,52.11800878417834,5.099517608449497
2024-11-08 09:59:40,-77,-40,-30,a,Player_9,marcus_school,a,52.117999791102896,5.0995322547225435
2024-11-08 09:59:37,-75,-40,-34,het antwoord is a,Player_11,marcus_school,het antwoord is a,52.11803576424292,5.09956154592119
2024-11-08 09:59:06,-79,-40,-34,answer a,Player_4,marcus_school,answer a,52.11803576368408,5.099502961703659
2024-11-08 09:58:55,-77,-40,-31,A,Player_4,marcus_school,a,52.11800878431896,5.0995322544950135
2024-11-08 09:58:51,-75,-40,-32,a,Player_4,marcus_school,a,52.118017777810806,5.099561546364429
2024-11-08 09:58:48,75,-39,-110,a,Player_2,marcus_school,a,52.118719248663396,5.101758470922293
2024-11-08 09:58:15,-35,-40,-12,lidl is de heeft de beste broooodjessss,Player_1,marcus_school,lidl is de heeft de beste broooodjessss,52.11783791748138,5.100147390371823
2024-11-08 09:58:12,-24,-40,-7,hoi,Player_10,marcus_school,hoi,52.11779295198986,5.10030849660955
2024-11-08 09:57:54,-23,-40,-7,ewa,Player_10,marcus_school,ewa,52.1177929520325,5.100323142584152
2024-11-08 09:57:48,-13,-40,0,d,Player_3,marcus_school,d,52.11772999984669,5.100469602599067
2024-11-08 09:57:24,78,-39,-109,yt,Player_2,marcus_school,yt,52.11871025503092,5.101802409528687
2024-11-08 09:56:41,-19,-40,-4,wie heeft nadir aight,Player_8,marcus_school,wie heeft nadir aight,52.117765972536745,5.10038172665099
2024-11-08 09:55:37,-21,-40,3,yo wij hebben netherite,Player_3,marcus_school,yo wij hebben netherite,52.11770301995175,5.100352435153883
2024-11-08 09:54:44,-14,-40,-6,wat ff,Player_10,marcus_school,wat ff,52.11778395911855,5.1004549563969395
2024-11-08 09:54:12,-19,-40,2,hoe heb je armor,Player_9,marcus_school,*** heb je armor,52.117712013240386,5.1003817269878455
2024-11-08 09:52:22,-16,-40,-4,t,Player_4,marcus_school,t,52.117765972632,5.100425664548201
2024-11-08 09:52:15,-20,-40,-4,hoe gaat het,Player_4,marcus_school,*** gaat het,52.11776597250135,5.100367080685252
2024-11-08 09:52:13,-7,-40,8,ik ben van de marcus,Player_8,marcus_school,ik ben van de marcus,52.11765805422707,5.1005574784880485
2024-11-08 09:52:07,-25,-37,-8,hoi,Player_4,marcus_school,hoi,52.117801945161474,5.100293850561076
2024-11-08 09:51:16,-17,-40,2,its your boy hissa,Player_4,marcus_school,its your boy hissa,52.117712013305706,5.100411018883863
2024-11-08 09:51:12,5,-40,18,ik heete gee-+,Player_7,marcus_school,ik heete gee-+,52.117568122088265,5.100733229503652
2024-11-08 09:51:09,0,-40,10,ik ben nadir m,Player_8,marcus_school,ik ben nadir m,52.11764006783942,5.10066
2024-11-08 09:51:07,-18,-40,3,jo,Player_4,marcus_school,jo,52.11770302005789,5.100396372989042
2024-11-08 09:50:48,-2,-40,12,serin zeynab en romaysa a,Player_8,marcus_school,serin zeynab en romaysa a,52.11762208140366,5.100630708163082
2024-11-08 09:50:47,3,-40,15,tnee----,Player_7,marcus_school,tnee----,52.11759510175094,5.1007039377287855
2024-11-08 09:50:29,-4,-40,16,kijk achter je,Player_8,marcus_school,kijk achter je,52.11758610852854,5.100601416373441
2024-11-08 09:50:18,3,-40,15,heywa,Player_7,marcus_school,heywa,52.11759510175094,5.1007039377287855
2024-11-08 09:50:11,-4,-40,16,kom dan swa,Player_8,marcus_school,kom dan swa,52.11758610852854,5.100601416373441
2024-11-07 11:12:35,-72,-40,-24,warp marcusschool,Player_5,marcus_school,warp marcusschool,52.11794583248242,5.099605486211886
2024-11-07 11:07:07,-76,-40,-31,test 123,Player_12,marcus_school,test 123,52.118008784457764,5.099546900540531
2024-11-07 11:00:30,-98,-40,17,I am just testing the chat to see if things are being logged properly,Player_12,marcus_school,i am just testing the chat to see if things are being logged properly,52.117577106614185,5.099224701438988
2024-11-07 11:00:14,-98,-40,17,hi,Player_12,marcus_school,hi,52.117577106614185,5.099224701438988
2024-11-06 10:06:38,-274,-49,-709,Help,Player_11,marcus_school,help,52.124106122079674,5.0966464344886875
2024-11-06 09:46:17,38,-39,-51,akaka,Player_3,marcus_school,akaka,52.118188652708994,5.101216551975519
2024-11-06 09:44:00,27,-39,-78,uwuwuwuwuwu,Player_3,marcus_school,uwuwuwuwuwu,52.11843147019127,5.101055446978898
2024-11-06 09:43:43,-15,4,-221,Je moeder is dik,Player_11,marcus_school,je moeder is dik,52.11971750054534,5.10044030089522
2024-11-06 09:40:57,180,-39,-182,Yyw,Player_11,marcus_school,yyw,52.11936673592831,5.103296368511083
2024-11-06 09:40:24,186,-39,-167,T,Player_11,marcus_school,t,52.11923183569516,5.103384239216512
2024-11-06 09:39:49,160,-39,-100,TT,Player_11,marcus_school,tt,52.11862929838091,5.103003399905706
2024-11-06 09:38:01,18,-29,-85,hallo,Player_3,marcus_school,hallo,52.11849442307111,5.1009236316915985
2024-11-06 09:36:53,37,-39,-66,Je vader op een driewieler,Player_11,marcus_school,je vader op een driewieler,52.11832355101793,5.101201907510912
