time,x,y,z,message,username,world_name,cleaned_message,lat,lon
2024-11-06 10:14:20,188,-35,298,Ewaaa,StudentUtrecht6,de_kaleidoskoop,ewaaa,52.0680399896051,5.096380374396139
2024-11-06 10:14:07,187,-35,298,ewa noor,utrechtstudent3,de_kaleidoskoop,ewa noor,52.068039989944715,5.096365744745106
2024-11-06 10:12:13,139,-8,277,hahahah,utrechtstudent3,de_kaleidoskoop,hahahah,52.06822886165324,5.095663530095679
2024-11-06 10:11:55,139,-8,277,ewa noor,utrechtstudent3,de_kaleidoskoop,ewa noor,52.06822886165324,5.095663530095679
2024-11-06 10:08:45,33,-35,133,B,StudentUtrecht8,de_kaleidoskoop,b,52.0695239012778,5.094112794527991
2024-11-06 10:07:14,1,-35,53,b,StudentUtrecht8,de_kaleidoskoop,b,52.07024335954796,5.093644630372943
2024-11-06 10:07:00,1,-35,53,A,StudentUtrecht8,de_kaleidoskoop,a,52.07024335954796,5.093644630372943
2024-11-06 10:06:03,4,-35,55,b,StudentUtrecht8,de_kaleidoskoop,b,52.07022537310226,5.093688521468199
2024-11-06 10:05:52,4,-35,55,JA,StudentUtrecht8,de_kaleidoskoop,ja,52.07022537310226,5.093688521468199
2024-11-06 10:04:50,-37,-35,-22,Skibbidi toilet,StudentUtrecht6,de_kaleidoskoop,skibbidi toilet,52.070917849513435,5.093088668023867
2024-11-06 10:04:45,584,-43,149,Help,Player_1,de_kaleidoskoop,help,52.0693797019301,5.102173972571688
2024-11-06 10:04:31,36,-35,133,Doei,StudentUtrecht8,de_kaleidoskoop,doei,52.06952390109033,5.094156684939626
2024-11-06 10:04:26,3,-35,52,t,utrechtstudent3,de_kaleidoskoop,t,52.07025235275677,5.093673891127668
2024-11-06 10:04:25,36,-35,133,Hello,StudentUtrecht8,de_kaleidoskoop,hello,52.06952390109033,5.094156684939626
2024-11-06 10:04:08,585,-43,147,Help,Player_1,de_kaleidoskoop,help,52.06939768730341,5.102188606109078
2024-11-06 10:04:01,3,-35,54,nee,utrechtstudent3,de_kaleidoskoop,nee,52.07023436632464,5.093673891109989
2024-11-06 10:03:40,36,-35,133,B,StudentUtrecht8,de_kaleidoskoop,b,52.06952390109033,5.094156684939626
2024-11-06 10:02:05,35,-35,134,b,Utrechtnr13,de_kaleidoskoop,b,52.069514907938554,5.094142054699283
2024-11-06 10:01:44,326,-19,394,G,Utrechtstudent9,de_kaleidoskoop,g,52.06717657662646,5.098399174031227
2024-11-06 10:01:32,326,-19,394,Ttttt,Utrechtstudent9,de_kaleidoskoop,ttttt,52.06717657662646,5.098399174031227
2024-11-06 10:01:27,326,-19,394,Ggggg,Utrechtstudent9,de_kaleidoskoop,ggggg,52.06717657662646,5.098399174031227
2024-11-06 10:01:16,326,-19,394,Ewa guys ewaguys,Utrechtstudent9,de_kaleidoskoop,ewa guys ewaguys,52.06717657662646,5.098399174031227
2024-11-06 09:57:40,-27,14,-273,Ttttt,StudentUtrecht6,de_kaleidoskoop,ttttt,52.07317514732464,5.0932349539914785
2024-11-06 09:57:10,-71,-33,-104,tt,Utrechtnr13,de_kaleidoskoop,tt,52.0716552899046,5.092591210672892
2024-11-06 09:57:04,-71,-33,-104,treez,Utrechtnr13,de_kaleidoskoop,treez,52.0716552899046,5.092591210672892
2024-11-06 09:55:25,-50,-35,-36,Voetganger,StudentUtrecht6,de_kaleidoskoop,voetganger,52.071043753513926,5.092898468239753
2024-11-06 09:54:41,-51,-35,-35,a,Utrechtnr13,de_kaleidoskoop,a,52.0710347602064,5.092883837754837
2024-11-06 09:54:37,9,-35,141,Karin ewa,Utrechtstudent9,de_kaleidoskoop,karin ewa,52.069451956462196,5.0937616710227545
2024-11-06 09:54:25,9,-35,141,GV,Utrechtstudent9,de_kaleidoskoop,gv,52.069451956462196,5.0937616710227545
2024-11-06 09:54:24,9,-35,141,Kkkkk,Utrechtstudent9,de_kaleidoskoop,kkkkk,52.069451956462196,5.0937616710227545
2024-11-06 09:54:17,9,-35,141,Hallllklkpnknmnmn mnkgnm,Utrechtstudent9,de_kaleidoskoop,hallllklkpnknmnmn mnkgnm,52.069451956462196,5.0937616710227545
2024-11-06 09:54:06,36,-35,135,B,Studentutrecht11,de_kaleidoskoop,b,52.0695059146582,5.094156684727472
2024-11-06 09:54:02,9,-35,141,What sap,Utrechtstudent9,de_kaleidoskoop,what sap,52.069451956462196,5.0937616710227545
2024-11-06 09:53:39,55,-35,10,heloooo,StudentUtrecht8,de_kaleidoskoop,heloooo,52.070630065099735,5.094434677480861
2024-11-06 09:53:24,3,-35,55,Nee,StudentUtrecht6,de_kaleidoskoop,nee,52.0702253731086,5.093673891101148
2024-11-06 09:53:17,1,-35,53,b,Utrechtnr13,de_kaleidoskoop,b,52.07024335954796,5.093644630372943
2024-11-06 09:51:47,90,-31,-119,hallo,utrechtstudent3,de_kaleidoskoop,hallo,52.071790185374965,5.094946779181725
2024-11-06 09:51:38,7,-35,15,Hallo iedereen,StudentUtrecht6,de_kaleidoskoop,hallo iedereen,52.07058510171474,5.09373241339443
2024-11-06 09:51:19,-52,-35,-33,B,Studentutrecht10,de_kaleidoskoop,b,52.071016773680995,5.09286920742905
2024-11-06 09:50:24,22,-35,27,Hz is iedereen stil opeens,StudentUtrecht6,de_kaleidoskoop,hz is iedereen stil opeens,52.07047718272806,5.093951869890267
2024-11-06 09:49:57,4,-35,54,nee,Studentutrecht10,de_kaleidoskoop,nee,52.07023436631831,5.093688521479985
2024-11-06 09:49:44,46,-35,152,T,Utrechtstudent9,de_kaleidoskoop,t,52.06935302924253,5.094302983736445
2024-11-06 09:49:38,7,-35,57,hal;o allemaal,Studentutrecht10,de_kaleidoskoop,hal;o allemaal,52.07020738664024,5.093732412528093
2024-11-06 09:49:29,24,-35,8,Y,StudentUtrecht6,de_kaleidoskoop,y,52.07064805374986,5.093981132133101
2024-11-06 09:48:59,5,-35,13,12345678,StudentUtrecht6,de_kaleidoskoop,12345678,52.070603088168596,5.093703152454061
2024-11-06 09:48:02,5,-35,13,Hoi ik ben abdelali!,StudentUtrecht6,de_kaleidoskoop,hoi ik ben abdelali!,52.070603088168596,5.093703152454061
2024-11-06 09:47:14,34,-28,46,s,StudentUtrecht8,de_kaleidoskoop,s,52.07030631101433,5.09412743338137
2024-11-06 09:47:14,-51,-35,-38,A,Studentutrecht11,de_kaleidoskoop,a,52.07106173985457,5.092883837303971
2024-11-06 09:47:00,-23,-35,30,tyyyy,Utrechtnr13,de_kaleidoskoop,tyyyy,52.07045020303912,5.093293499863501
2024-11-06 09:46:10,35,-35,135,B,Player_1,de_kaleidoskoop,b,52.069505914722505,5.094142054596154
2024-11-06 09:45:33,115,-35,28,ding dong eeti d ap eetit wada maksikap dingdoon,StudentUtrecht8,de_kaleidoskoop,ding dong eeti d ap eetit wada maksikap dingdoon,52.070468177972856,5.095312501360045
2024-11-06 09:45:30,4,-35,54,B,Studentutrecht11,de_kaleidoskoop,b,52.07023436631831,5.093688521479985
2024-11-06 09:44:40,115,-35,28,ahhhh,StudentUtrecht8,de_kaleidoskoop,ahhhh,52.070468177972856,5.095312501360045
2024-11-06 09:44:28,53,-35,171,TE,Utrechtstudent9,de_kaleidoskoop,te,52.06918215750974,5.094405391337872
2024-11-06 09:44:26,488,-37,-79,ewa stink dieren,utrechtstudent3,de_kaleidoskoop,ewa ***** dieren,52.07143024838397,5.100769811801289
2024-11-06 09:44:16,3,-35,0,W,Player_1,de_kaleidoskoop,w,52.070719999991844,5.093673891587361
2024-11-06 09:43:47,2,-35,55,B,StudentUtrecht8,de_kaleidoskoop,b,52.07022537311311,5.093659260734099
2024-11-06 09:43:32,34,-35,134,B,Utrechtstudent9,de_kaleidoskoop,b,52.06951490800105,5.094127424565018
2024-11-06 09:43:26,2,-35,55,B,StudentUtrecht8,de_kaleidoskoop,b,52.07022537311311,5.093659260734099
2024-11-06 09:43:12,4,-35,54,Nee,Player_1,de_kaleidoskoop,nee,52.07023436631831,5.093688521479985
2024-11-06 09:42:10,3,-35,55,b,StudentUtrecht8,de_kaleidoskoop,b,52.0702253731086,5.093673891101148
2024-11-06 09:42:06,3,-35,55,b,StudentUtrecht8,de_kaleidoskoop,b,52.0702253731086,5.093673891101148
2024-11-06 09:40:42,5,-35,74,hallloooo ik ben akram van de buurt,StudentUtrecht8,de_kaleidoskoop,hallloooo ik ben akram van de buurt,52.07005450198896,5.093703151555314
2024-11-06 09:38:25,-3,-35,-4,tttt,Utrechtstudent9,de_kaleidoskoop,tttt,52.070755972856084,5.093586108377277
2024-11-06 09:37:42,-2,-35,-2,ewa mensen,Utrechtstudent9,de_kaleidoskoop,ewa mensen,52.070737986428504,5.093600738929973
